<html>

<h2>Frequently Asked Questions</h2>

<ol>
<li> <a href="#1">How do I create an account?</a></li>
<li> <a href="#2">How do I recover a forgotten password?</a></li> 
<li> <a href="#3">How do I start building my computer conception?</a></li> 
<li> <a href="#4">Is the compatibility check full proof?</a></li> 
<li> <a href="#5">How can I find out more information about hardware compatibility?</a></li> 
<li> <a href="#6">How can I contact Computer Conceptions</a></li> 
</ol>

<p><a name="1"><b><i>1. How do I create an account?</i></b></a></p>
<p> Simply click <a href="http://spock.informatics.indiana.edu/~erolfsen/log/register.php"> here </a> , or locate the "Register Here" link located at the top left of your screen.</p>

<p><a name="2"><b><i>2. How do I recover a forgotten password?</i></b></a></p>
<p> Recovering a forgotten password is easy.   Go to the <a href="http://spock.informatics.indiana.edu/~erolfsen/log/login.php">"Log In"</a> screen and click  <a href="http://spock.informatics.indiana.edu/~erolfsen/log/forgot_password.php">"Password recovery”</a>.  When prompted enter the email of associated with your account, and your password will be sent to you. </p>

<p><a name="3"><b><i>3. How do I start building my computer conception?</i></b></a></p>
<p>Make sure you are logged into your account.  Select desired hardware by clicking the “Add to Favorites” button.  Find any hardware issues by pressing the “Check Compatibility” button.  Email your configuration.</p>

<p><a name="4"><b><i>4. Is the compatibility check full proof?</i></b></a></p>
<p> For the purpose of our project it was necessary to limit our sample set of hardware, and to provide a simplified check of hardware compatibility.  For this reason Computer Conception does not provide 100% compatibility checking.  </p>

<p><a name="5"><b><i>5. How can I find out more information about hardware compatibility?</i></b></a></p>
<p>Make use of the abundant information available to you online.  </p>

Hardware Forums/Reviews:

<ul>
	<li><a href="http://www.tomshardware.com/us/" target="_blank"> Tom's Hardware Guide </a></li>
	<li><a href="http://www.hardocp.com/" target="_blank"> HardOCP   </a></li>
                                            
</ul>                                                   

<p><a name="6"><b><i>5. How can I contact Computer Conceptions</i></b></a></p>
<p>  Check out the "About Us" page, or email us at: <a href="mailto:Computer.Conception@gmail.com"> Computer Conception Support </a></p>

</html>