<html><head><title>Welcome to Computer Conception.</title>

<style type="text/css">@import "bah.css";</style>
<script type="text/javascript">

function loadIframe(){
if (location.search.length > 0){
url = unescape(location.search.substring(1))

window.frames["parts"].location=url
}
}

onload=loadIframe
</script>

<link rel="shortcut icon" type="image/ico" href="!!!!">
</head>
<body> 

<div align="center">

<div id="header"><img src="header.jpg" usemap="#Map" border="0" height="150" width="900">
<map name="Map"><area shape="rect" coords="3,106,68,128" href="http://spock.informatics.indiana.edu/~maokelly/index5.html?/~erolfsen/log/login.php" alt="logIn"><area shape="rect" coords="81,105,197,129" 
href="http://spock.informatics.indiana.edu/~maokelly/index5.html?/~erolfsen/log/members.php" alt="myAccount"><area shape="rect" coords="65,129,192,148" 
href="http://spock.informatics.indiana.edu/~maokelly/index5.html?/~erolfsen/log/register.php" alt="register"><area shape="rect" coords="732,84,798,109" 
href="https://erolfcloud.com/computerconception/help"><area shape="rect" coords="733,109,823,130" href="https://erolfcloud.com/computerconception/aboutus">
<area shape="rect" coords="735,131,897,150" href="http://spock.informatics.indiana.edu/~maokelly/index5.html?/~maokelly/custserv.html">

</map></div>
<br>

<div id="main">

<div id="contents">

<div class="leftpanel">
<p><img src="compnew.jpg" height="80" width="100">

<br>
<a href="index5.html?/~maokelly/main1.html">Home</a><br>
<a href="index5.html?/~erolfsen/motherboards.php">Motherboards</a><br>
<a href="index5.html?/~erolfsen/processors.php">Processors</a><br>
<a href="index5.html?/~erolfsen/harddrives.php">Hard drives</a><br>
<a href="index5.html?/~erolfsen/memory.php">Memory</a><br>
<a href="index5.html?/~erolfsen/opticaldrives.php">Optical</a><br>
<a href="index5.html?/~erolfsen/cases.php">Cases</a><br>
<a href="index5.html?/~erolfsen/monitors.php">Monitors</a><br>
<a href="index5.html?/~erolfsen/videocards.php">Video Cards</a><br>

</p></div>

<div class="leftpanel">
<iframe src="http://spock.informatics.indiana.edu/~erolfsen/comp.php" name="comp" frameborder="0" height="300" width="185">
</iframe>
</div>

<div id="rightpanel">

<iframe name="parts" id="parts" frameborder="0" height="638" width="600">
</iframe>

</div>

<div class="bottomleftpanel">

<iframe src="http://spock.informatics.indiana.edu/~erolfsen/log/favorites.php" name="favorites" frameborder="0" height="1200" scrolling="no" width="830">
</iframe>
</div>

</div>

</div>

<br>

<div id="footer"><img src="footer.jpg" height="60" width="900"></div>
</div>

<br>

</body></html>
